{
  "name": "gatherrnd",
  "displayName": "Gather Rnd",
  "version": "0.2.1",
  "description": "Plan your circle's week and make asks from a conversation, through your own Gather Rnd account: read the week and its calendars, spot gaps and clashes, turn what you say into asks, and review and close last week at the Weekly Gathering.",
  "author": {
    "name": "Gather Rnd",
    "url": "https://gatherrnd.app"
  },
  "homepage": "https://gatherrnd.app",
  "repository": "https://github.com/GatherRnd/gatherrnd-plugin",
  "license": "MIT",
  "keywords": ["planning", "week", "asks", "circle", "calendar"],
  "icon": "./assets/logo.png",
  "documentationUrl": "https://mcp.gatherrnd.app",
  "supportUrl": "https://support.gatherrnd.app",
  "privacyPolicyUrl": "https://gatherrnd.app/privacy"
}
